# Environment variables declared in this file are automatically made available to Prisma.

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="postgres://nepcoder:BrGiaGDBWTTPRTeipNlULUsDXDHJ1DDd@dpg-co5scjev3ddc7395tcpg-a.singapore-postgres.render.com/foliport_development"